{
	"cmd": ["machine", "dir=$file_path", "-nowait"],
	"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",

	"windows":
	{
		"cmd": ["machine.exe", "-nowait", "-norun"],
		"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
		"encoding": "cp850"
	},

	"osx":
	{
		"cmd":["/Applications/machine.app/Contents/MacOS/machine", "dir=$file_path", "-nowait", "-norun"],
		"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)"
	},

	"variants":
	[
		{
			"name": "Run",
			"windows":
			{
				"shell_cmd": "start cmd /c \"machine.exe -nowait -testing & pause\""
			},
			"osx":
			{
				"cmd": ["/Applications/machine.app/Contents/MacOS/machine", "dir=$file_path", "-nowait", "-testing"]
			}
		}
	]
}
